# Board

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/board/: CameraActivity.java  DatePickerFragment.java  EditEventActivity.java  EditProfileActivity.java  GeoLocation.java  HomeActivity.java  IndividualEventPage.java  ListEventsActivity.java  ListRSVPActivity.java  MapsActivity.java  MyAppGlideModule.java  MyEventsActivity.java  MyNotificationsPublisher.java  PostEventActivity.java  ProfileActivity.java  RSVPEventsActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterRSVP.java  RecyclerViewAdapterUsers.java  SignInActivity.java  SignUpActivity.java  SwipeEventActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: btn_rounded.xml  ic_panorama_gray_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  main_header_selector.xml  map_pin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_home.xml  activity_individual_event_page.xml  activity_list_events.xml  activity_maps.xml  activity_my_events.xml  activity_post_event.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_swipe_event.xml  layout_list_user.xml  layout_listitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laumcher_board_round.xml  ic_launcher_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
